sonar.projectKey=juntossomosmais_django-outbox-pattern
sonar.projectName=django-outbox-pattern
sonar.exclusions=\
  tests/resources/**/*,\
  Dockerfile,\
  Dockerfile.dev
sonar.coverage.exclusions=\
  tests/**/*,\
  **/tests/**/*,\
  .tox/**/*,\
  .venv/**/*\
  **/migrations/**/*
sonar.cpd.exclusions=\
  tests/**/*,\
  **/tests/**/*,\
  .tox/**/*,\
  .venv/**/*
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3.7

sonar.issue.ignore.multicriteria=e1

sonar.issue.ignore.multicriteria.e1.ruleKey=python:S5754
sonar.issue.ignore.multicriteria.e1.resourceKey=**/consumers.py
