[tox]
isolated_build = True

[testenv]
deps =
    django >=3.2
    stomp.py >=8.0.1,<9
commands =
    django-admin test
setenv =
    PYTHONPATH={toxinidir}
    DJANGO_SETTINGS_MODULE=tests.settings

[testenv:coverage]
commands =
    coverage erase
    coverage run --source=django_outbox_pattern {envbindir}/django-admin test
    coverage report
    coverage html
    coverage xml -o coverage.xml
deps =
    coverage
    {[testenv]deps}
