[tox]
isolated_build = True

[testenv]
docker =
    rabbitmq
deps =
    django >=3.2
    stomp.py >=8.0.1,<9
commands =
    django-admin test
setenv =
    PYTHONPATH={toxinidir}
    DJANGO_SETTINGS_MODULE=tests.settings

[docker:rabbitmq]
image = rabbitmq:3.8-management
ports =
    15672:15672/tcp
    61613:61613/tcp
volumes =
    bind:rw:{toxinidir}/tests/resources/rabbitmq:/etc/rabbitmq/
healthcheck_cmd = rabbitmq-diagnostics -q ping
healthcheck_timeout = 30
healthcheck_interval = 30
healthcheck_retries = 3

[testenv:coverage]
commands =
    coverage erase
    coverage run --source=django_outbox_pattern {envbindir}/django-admin test
    coverage report
    coverage html
    coverage xml -o coverage.xml
deps =
    coverage
    {[testenv]deps}
